{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "composite": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,  // désactivé
    "isolatedModules": true,
    "moduleDetection": "force",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist",          // IMPORTANT pour l'émission
    "declaration": true          // option utile si tu veux générer des .d.ts
  },
  "include": ["vite.config.ts"]
}

